<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AFRODITA</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <section class="header__logo">
                        <a href="index.html" class="header__logo-link">
                            <img src="img/header/Афродита.png" alt="" class="header__logo-img">
                        </a>
                    </section>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="index.html" class="header__nav-link">
                                    <img src="img/header/main_icon.png" alt="" class="header__nav-img">
                                    <div class="header__item-title">Главная</div>
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="index.html" class="header__nav-link">
                                    <img src="img/header/star.png" alt="" class="header__nav-img header__nav-img_changewidth">
                                    <div class="header__item-title">Отзывы</div>
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="index.html" class="header__nav-link">
                                    <img src="img/header/service_icon.png" alt="" class="header__nav-img">
                                    <div class="header__item-title">Услуги</div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <section class="header__contacts">
                        <div class="header__tel">
                            <a href="tel:+88000039210" class="header__tel-link">8 (800) 00-392-10</a>
                        </div>
                        <div class="header__work-time">График работы</div>
                    </section>
                </div>
            </div>
        </header>
        <section class="main">
            <section class="banner">
                <div class="container">
                    <div class="banner__image"></div>
                </div>
            </section>
            <section class="feaut">
                <div class="container">
                    <h1 class="h1">особенности</h1>
                    <ul class="feaut__list">
                        <li class="feaut__item">
                            <div class="feaut__img">
                                <img src="img/feaut/flower.png" alt="" class="feaut__icon">
                            </div>
                            <h2 class="h2">уникальность</h2>
                            <div class="feaut__desk">Мы делаем все,
                                для вашего комфорта</div>
                            <ul class="feaut__list-two">
                                <li class="feaut__item-two">Питание включено</li>
                                <li class="feaut__item-two">Багаж (5 кг)</li>
                                <li class="feaut__item-two">Душ/баня</li>
                            </ul>
                        </li>
                        <li class="feaut__item">
                            <div class="feaut__img">
                                <img src="img/feaut/mark-as-favorite-star.png" alt="" class="feaut__icon">
                            </div>
                            <h2 class="h2">премиум-класс</h2>
                            <div class="feaut__desk">Наш зал оборудован тренажёрами A-класса</div>
                            <ul class="feaut__list-two">
                                <li class="feaut__item-two">Качество</li>
                                <li class="feaut__item-two">Продуктивность</li>
                                <li class="feaut__item-two">Результат</li>
                            </ul>
                        </li>
                        <li class="feaut__item">
                            <div class="feaut__img">
                                <img src="img/feaut/painter-palette.png" alt="" class="feaut__icon">
                            </div>
                            <h2 class="h2">премиум-класс</h2>
                            <div class="feaut__desk">Тренер сделает всё
                                для вашего результата</div>
                            <ul class="feaut__list-two">
                                <li class="feaut__item-two">Программа </li>
                                <li class="feaut__item-two">Питание</li>
                                <li class="feaut__item-two">План тренеровок</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="news">
                <h1 class="h1 black">Последние новости</h1>
                <div class="news__wrap">
                    <div class="news__left">
                        <ul class="news__list">
                            <li class="news__item">
                                <div class="news__img">
                                    <img src="img/news/1.png" alt="" class="news__pic">
                                </div>
                                <div class="news__text-wrap">
                                    <div class="news__date">12.10.2016</div>
                                    <h2 class="h2 black">Чёрная дыра скидок!</h2>
                                    <p class="news__text">
                                        Ключевым технологическим партнером GrowUp является дата-центр Миран,
                                        расположенный всего лишь в 500 метрах от здания, а значит, скорость
                                        интернета
                                        будет стабильной в любое время суток. Коворкинг работает в формате 24/7.
                                        Используйте шкаф для хранения личных вещей.
                                    </p>
                                </div>
                            </li>
                            <li class="news__item">
                                <div class="news__img">
                                    <img src="img/news/2.png" alt="" class="news__pic">
                                </div>
                                <div class="news__text-wrap">
                                    <div class="news__date">22.12.2015</div>
                                    <h2 class="h2 black">Новое рабочее место для бизнесменов.</h2>
                                    <p class="news__text">Для резидентов коворкинга оборудована не только рабочая
                                        зона,
                                        но и зона отдыха. Она включает в себя: кухонную зону и зону релакса.
                                        Каждый резидент может беспрепятственно пользоваться кухонным
                                        оборудованием: микроволновкой, чайником, кофе машиной, посудой.
                                    </p>
                                </div>
                            </li>
                            <li class="news__item">
                                <div class="news__img">
                                    <img src="img/news/3.png" alt="" class="news__pic">
                                </div>
                                <div class="news__text-wrap">
                                    <div class="news__date">01.02.2016</div>
                                    <h2 class="h2 black">Заражай друзей, получай призы!</h2>
                                    <p class="news__text">Быть частью сообщества сильных, грамотных и увлеченных
                                        своим
                                        делом
                                        профессионалов - вдохновляет выходить на новые уровни развития.
                                        Регулярно в коворкинге проводятся лекции, мастер-классы, встречи с
                                        инвесторами или менторами для резидентов.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="news__right">
                        <div class="news__right-desk">
                            <div class="news__right-title">ТОП НОВСТЕЙ</div>
                            <div class="news__right-moth">за сентябрь</div>
                        </div>
                        <ul class="news__right-list">
                            <li class="news__right-item">
                                <a href="#" class="news__link">
                                    <img src="img/news/right/1.png" alt="" class="news__right-img">
                                </a>
                            </li>
                            <li class="news__right-item">
                                <a href="#" class="news__link">
                                    <img src="img/news/right/2.png" alt="" class="news__right-img">
                                </a>
                            </li>
                            <li class="news__right-item">
                                <a href="#" class="news__link">
                                    <img src="img/news/right/3.png" alt="" class="news__right-img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <nav class="pag">
                <div class="container">
                    <div class="pag__wrap">
                        <div class="pag__desk">Страница 1 из 7</div>
                        <ul class="pag__list">
                            <li class="pag__item">
                                <a href="" class="pag__btn-prev">
                                    <</a> </li> <li class="pag__item pag__item">
                                        <a href="" class="pag__num_active">
                                            <div class="pag__num-text pag__num-text_active">1</div>
                                        </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__num">
                                    <div class="pag__num-text">2</div>
                                </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__num">
                                    <div class="pag__num-text">3</div>
                                </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__num">
                                    <div class="pag__num-text">4</div>
                                </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__num">
                                    <div class="pag__num-text">5</div>
                                </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__num">
                                    <div class="pag__num-text">6</div>
                                </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__num">
                                    <div class="pag__num-text">7</div>
                                </a>
                            </li>
                            <li class="pag__item">
                                <a href="" class="pag__btn-next">></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </section>
    </div>
</body>

</html>